jnosql.column.database=developers
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS developers WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS developers.Person (id bigint PRIMARY KEY, name text, phones list<text>);
jnosql.cassandra.query.3=CREATE TYPE IF NOT EXISTS developers.director (name text, movies set<text> );
jnosql.cassandra.query.4=CREATE COLUMNFAMILY IF NOT EXISTS developers.Movie (name text PRIMARY KEY, age int,director FROZEN<director>);
jnosql.cassandra.query.5=create index if not exists ageIndex on developers.movie(age);
jnosql.cassandra.query.6=CREATE TYPE IF NOT EXISTS developers.money (currency text, amount decimal);
jnosql.cassandra.query.7=CREATE TYPE IF NOT EXISTS developers.headquarter (city text, country text);
jnosql.cassandra.query.8=CREATE COLUMNFAMILY IF NOT EXISTS developers.Company (name text PRIMARY KEY, headquarters set<FROZEN<headquarter>>);